{
    "name": "tonybogdanov/tb-framework",
    "description": "A versatile WordPress framework for theme and plugin development",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Tony Bogdanov",
            "email": "support@tonybogdanov.com"
        }
    ],
    "config": {
        "vendor-dir": "tb-framework/vendor/"
    },
    "autoload": {
        "psr-4": {
            "TB\\": "tb-framework/classes"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "3.4.x-dev",
        "symfony/debug": "3.4.x-dev"
    }
}
